server {
    listen 80;
    server_name dv6;

    location / {
	if ($http_user != '') {
	return 200 "Hi ${http_user} ! \n";
	}
    return 404 "Page not found \n";
    }

    location /admin {
	return 200 "admin";
    }
}