server {
    listen 8080;
    listen [::]:8080;
    server_name mawnginx;
    root /var/www/html;
    index index.php index.html;
    rewrite ^(/)d(octor.*) $1D$2;

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME    /$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
